# moviebooking

./:  .travis.yml  .classpath  .project  .springBeans  .travis.yml  README.md  pom.xml  代码风格规范.docx  技术细节.docx  技术细节.md  用例建模.md  领域模型&包图&部署图.md
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: login.jsp  movieItems.jsp  queryCinema.jsp  queryMovie.jsp  queryMovieItems.jsp  queryMovieItemsByMovie.jsp  register.jsp  reservation.jsp  success.jsp
docs/: API.md  Spring MVC.md  代码风格规范.md  环境配置报告.md  用例建模.md
docs/DataBase/: DataBase.md  Readme.md
src/: applicationContext.xml  db.properties  hibernate.cfg.xml
src/teamid9527/moviebooking/dao/: CinemaDao.java  CityDao.java  CustomerDao.java  MovieDao.java  MovieItemDao.java  ProvinceDao.java  ReservationDao.java  TownDao.java
src/teamid9527/moviebooking/dao/impl/: CinemaDaoImpl.java  CityDaoImpl.java  CustomerDaoImpl.java  MovieDaoImpl.java  MovieItemDaoImpl.java  ProvinceDaoImpl.java  ReservationDaoImpl.java  TownDaoImpl.java
src/teamid9527/moviebooking/entities/: Cinema.hbm.xml  Cinema.java  City.hbm.xml  City.java  Customer.hbm.xml  Customer.java  Movie.hbm.xml  Movie.java  MovieItem.hbm.xml  MovieItem.java  Province.hbm.xml  Province.java  Reservation.hbm.xml  Reservation.java  Town.hbm.xml  Town.java
src/teamid9527/moviebooking/exception/: DeleteException.java  InsertException.java  LoginException.java  QueryException.java  RegisterException.java  UpdateException.java
src/teamid9527/moviebooking/handler/: CustomerHandler.java  MyInterceptor.java  ReservationHandler.java
src/teamid9527/moviebooking/service/: CustomerService.java  MovieItemService.java  ReservationService.java
src/teamid9527/moviebooking/service/impl/: CustomerServiceImpl.java  MovieItemServiceImpl.java  ReservationServiceImpl.java
src/teamid9527/moviebooking/test/: movieBookingTest.java
