jdbc.user=root
jdbc.password=1234
#old driver sql5
jdbc.driverClass=com.mysql.jdbc.Driver
#new driver is as follow:slq 6  
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#old url  
jdbc.jdbcUrl=jdbc:mysql:///moviebooking?useSSL=true&serverTimezone=UTC
#new url
#jdbc.jdbcUrl=jdbc:mysql:///spring-6?serverTimezone=UTC

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
